* {
  box-sizing: border-box; }

.calculatorwrap {
  width: 450px;
  margin: 10px auto;
  border: 1px solid black; }
  .calculatorwrap .resultbar {
    width: 100%;
    background-color: #333;
    color: white;
    height: 70px;
    justify-content: flex-end;
    display: flex; }
  .calculatorwrap .rowbuttons {
    color: black;
    background-color: white;
    width: 100%;
    font-size: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: .5%; }
    .calculatorwrap .rowbuttons button {
      width: 24.5%;
      background-color: #d8d9db;
      cursor: pointer; }
      .calculatorwrap .rowbuttons button:hover {
        background-color: #f3f3f3; }
      .calculatorwrap .rowbuttons button.cbutton {
        width: 50%; }
      .calculatorwrap .rowbuttons button.zerobutton {
        width: 75%; }
      .calculatorwrap .rowbuttons button:last-of-type {
        background-color: peru;
        color: white; }
        .calculatorwrap .rowbuttons button:last-of-type:hover {
          background-color: #e2b890; }
